# COURSE-MVVM-XAMARIN

./: .gitignore  ALL.sln
ALL/: ALL.csproj  App.xaml  App.xaml.cs
ALL.Android/: ALL.Android.csproj  MainActivity.cs
ALL.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ALL.Android/Resources/: Resource.designer.cs
ALL.Android/Resources/values/: styles.xml
ALL.iOS/: ALL.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
ALL.iOS/Properties/: AssemblyInfo.cs
ALL/Data/: DataFirebase.cs
ALL/Model/: API_Model.cs  JPH_Model.cs  MMenu.cs  MSupabase.cs  Naruto.cs  Pokemon.cs
ALL/View/: Calculadora.xaml  Calculadora.xaml.cs  CrudPokemon.xaml  CrudPokemon.xaml.cs  EntryPage.xaml  EntryPage.xaml.cs  PageAPI_1.xaml  PageAPI_1.xaml.cs  PageAPI_2.xaml  PageAPI_2.xaml.cs  PageAlert.xaml  PageAlert.xaml.cs  PageCollectionView.xaml  PageCollectionView.xaml.cs  PageDatePicker.xaml  PageDatePicker.xaml.cs  PageHome.xaml  PageHome.xaml.cs  PageListView.xaml  PageListView.xaml.cs  PageMenu.xaml  PageMenu.xaml.cs  PagePicker.xaml  PagePicker.xaml.cs  PageSupabase.xaml  PageSupabase.xaml.cs
ALL/View/Pokemon/: AddPokemon.xaml  AddPokemon.xaml.cs  CrudPokemon.xaml  CrudPokemon.xaml.cs
ALL/ViewModel/: BaseViewModel.cs  VMCalculator.cs  VMCollectionView.cs  VMDatePicker.cs  VMEntryPage.cs  VMHelper.cs  VMPageAPI.cs  VMPageAPI_JPH.cs  VMPageAlert.cs  VMPageHome.cs  VMPageListView.cs  VMPageMenu.cs  VMPagePicker.cs  VMPageSupabase.cs
ALL/ViewModel/VMPokemon/: VMAddPokemon.cs  VMCrudPokemon.cs
